<supermap_license>
  <signature>angatserver</signature>
  <licmode>4</licmode>
  <version>1100</version>
  <start>20240419</start>
  <end>20240719</end>
  <user>SuperMap</user>
  <company>SuperMap</company>
  <access>
  </access>
  <watermark>0</watermark>
  <usertrademark>SuperMap Trial Use</usertrademark>
  <feature>
    <id>65400</id>
    <name>65400</name>
    <maxlogins>0</maxlogins>
    <licdata>IO425BsPxYYhrhP7v2RsiYKIH4rCu39mXIjiIcQFsJ0EzX6xRgsenCN+dqwJClq8Bu388lji6QrtY/3xoG8BtorgsIWLz/ZioOTF9vKH87qtFEMY+dmi2mVvuzueGt0yQg7A/cE6SoXNdBlbySkRrHiCta3OUB1Lc4kafmhPvXU=</licdata>
  </feature>
</supermap_license>